# Comments start with "#" and go to end of line.  Non-comment lines should
# contain entries suitable for passing to the --allow option of distccd, e.g.
#    192.168.1.100
#    192.168.2.0/8
#
# From the distccd man page:
#      -a, --allow IPADDR[/MASK]
#              Instructs  distccd  to  accept  connections  from the IP address
#              IPADDR.  A CIDR mask length can be supplied optionally  after  a
#              trailing  slash,  e.g.  192.168.0.0/24,  in which case addresses
#              that match in the most significant MASK bits  will  be  allowed.
#              If  no  --allow  options are specified, no clients are allowed!
#              Unauthorized connections are rejected by closing the TCP connec-
#              tion immediately.  A warning is logged on the server but nothing
#              is sent to the client.
#
# You should only allow trusted hosts to connect to distccd in TCP mode.
# You should assume that any user on the trusted hosts can (with some
# effort) run arbitrary commands as the distcc user on the distccd host.
# If this is not acceptable, then you should leave this config file empty
# (apart from comments) and thus only allow SSH mode rather than TCP mode.
# However, be aware that SSH mode has poorer performance than TCP mode.

# For RedHat-like distributions using systemd, you should instead look in:
# /etc/sysconfig/distccd in order to configure the trusted hosts list
# See: https://bugzilla.redhat.com/show_bug.cgi?id=1187517

# Add your trusted hosts here, e.g. start by uncommented the line below.
# 127.0.0.1
